[33ma67ae19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma67ae19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m3d881c1[m HEAD@{2}: commit: responsiveness fix
[33mce9d764[m HEAD@{3}: commit: home,learn,signinand signup page
[33m1c4f1a2[m HEAD@{4}: pull: Fast-forward
[33m1a63a7e[m HEAD@{5}: reset: moving to HEAD
[33m1a63a7e[m HEAD@{6}: commit: login and signup
[33m1ec5533[m HEAD@{7}: commit: login page fix
[33m730c450[m HEAD@{8}: pull: Fast-forward
[33m9b78158[m HEAD@{9}: reset: moving to HEAD
[33m9b78158[m HEAD@{10}: commit: home page
[33mae33df9[m HEAD@{11}: commit: tailwind added
[33m2ea0f31[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m2ea0f31[m HEAD@{14}: commit (initial): Initial React app setup using Vite and structure of project
